[install]
state = enabled

[launcher]
author = Tim Riddell
description = Add-on to enable event breaking for sourcetypes defined in TA-index-time
version = $VERSION

[ui]
is_visible = false
label = TA-event-breaker

[package]
id = TA-event-breaker